		<!DOCTYPE html>

<html>
<head>

	<style>
			body
			{
				background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaspkszBVT_HujhSs3WUluH6kaMtcm2T8f9g&usqp=CAU");
				justify-content: center;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				height: 100vh;
				}
				
			
			.div1
			{
				
				background:white;
				border-radius:12px;
				font-weight:bold;
				font-family: 'Open Sans', sans-serif;				
				padding: 20px;
				box-shadow : 0 4px 10px rgba(0,0,0,1);
				width:300px;
							
			}
			.div1 h1{
				text-align: center;
				margin-bottom: 15px;
			}
	.form-control
	{
		margin-bottom: 15px;
	}
					
		input
		{
			width:100%;
			padding: 8px;
			margin-top:5px;
			border: 1px solid #ccc;
			border-radius:6px;					
		}
		.error
		{
			color:red;
			font-size: 14px;
		}
		label{
			font-weight: bold;
		}
		
		button
		{
			background-color:#4CAF50;
			color: white;
			border:none;
			
			width:100%;
			padding: 10px;
			cursor: pointer;
			font-size: 16px;
			border-radius: 8px;
			font-family: 'Open Sans', sans-serif;
			cursor: pointer;
								
		}
				</style>
				</head>
				<body>
				
				<div class="div1">
					<h1 >Login</h1>
				<form id="loginform" action="sample.html"method="post" onsubmit="return validateform()">
				<div class="form-control">
					<label for ="email">Email:</label>

				<input type="text"id="email"placeholder="Enter your Email id..">
				<div id="emailError"class="error"></div>
			</div>
				<div class="form-control">

				
				<label for="password">Password:</label>
				<input type="password"id="password"placeholder="Enter your Password here..">
            	<div id="passwordError"class="error"></div>
			</div>
				<button type="submit">LOGIN</button>
				
				</form>
            </div>
            <script>
                function validateform()
                {
              let email=document.getElementById("email").value.trim();
              let password=document.getElementById("password").value.trim();
			  let emailError=document.getElementById("emailError");
			   let passwordError=document.getElementById("passwordError");
			   let isValid=true;
			   //clear previous error
			   emailError.textContent="";
			   passwordError.textContent="";
			   //Email Validation-shamsheera.t@anudip.in
			   let emailPattern=/^[^]+@[^]+\.[a-z]{2,3}$/;
			   if(email==="")
			   {
                    emailError.textContent="Enter a valid email Address";
					isValid=false;
			   }
			   else if(!email.match(emailPattern))
			   {
            emailError.textContent="Enter a valid email Address";
					isValid=false;
			   }
//password Validation-
                      if(password==="")
					  {
						 passwordError.textContent="Password required";
						 isValid=false;
					  }
					  else if(password.length<6)
					  {
							 passwordError.textContent="Password must be atleast 6 character";
						isValid=false;
					  }
					  return isValid;
                }
            </script>
				</body>
				</html>